<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="utf-8">
	<title>João Luciano Designer</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,800" rel="stylesheet">


		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-57612175-1"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'UA-57612175-1');
	</script>
	

</head>
<body>
	<div id="nextcontainer">
		<div id="next">
			<h5><center><a href="others.html">NEXT PROJECT</a><br></center></h5>
		</div>
	</div>

	<div id="logo">
		<a href="index.html"> <img src="images/jl.svg" class="svg"></a>
	</div>

	<div id="logocliente">
		<img src="images/moss/moss.svg" class="svg2">
	</div>
	
	<div id="project">
		<h3>
			Another creative proposal for a contest.<br>
			This time it was for a company from the Optivision group, the Moss Eyewear.<br>
			The challenge was to create a new graphic line for the online glasses catalog, with a modern design and turned to the most youthful fashion.
		</h3>
	</div>

	<div id="works">
			<div id="imgswork"><img src="images/moss/moss_01.jpg"></div>
			<div id="imgswork"><img src="images/moss/moss_02.jpg"></div>
			<div id="imgswork"><img src="images/moss/moss_03.jpg"></div>
			<div id="imgswork"><img src="images/moss/moss_04.jpg"></div>
			<div id="imgswork"><img src="images/moss/moss_05.jpg"></div>
			<div id="imgswork"><img src="images/moss/moss_06.jpg"></div>
	</div>

</body>
</html>